<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2bG-F6-hud">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a26-tL-ylp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="myCell" textLabel="oGj-hj-aHZ" detailTextLabel="qBn-ev-fd0" style="IBUITableViewCellStyleSubtitle" id="Lsg-2I-Y7V">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsg-2I-Y7V" id="OOo-GQ-6Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGj-hj-aHZ">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBn-ev-fd0">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yrN-6R-E6A" kind="show" id="l1l-HT-tsY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OFP-FY-Byu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kDe-1P-tUr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a26-tL-ylp" secondAttribute="bottom" id="VCv-ao-Ice"/>
                            <constraint firstItem="a26-tL-ylp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bGs-ec-D4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a26-tL-ylp" secondAttribute="trailing" constant="-20" id="eGV-MO-kAe"/>
                            <constraint firstItem="a26-tL-ylp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ysc-Pb-JhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5SL-ih-buy">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="cid-MJ-7od">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="VCr-li-mmY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8uk-fU-FfI">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="aIf-uv-EcR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="a26-tL-ylp" id="pLl-HJ-RdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-263"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AsL-a2-AU0">
            <objects>
                <viewController id="yrN-6R-E6A" customClass="DetailViewController" customModule="Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GW0-kn-Zd9"/>
                        <viewControllerLayoutGuide type="bottom" id="cI2-B9-qXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3b-tP-c2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-9i-zei">
                                <rect key="frame" x="153" y="249" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IoF-Zc-16V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-SH-bQJ">
                                <rect key="frame" x="153" y="287" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V6f-uv-46G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Population" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rai-PD-1oK">
                                <rect key="frame" x="153" y="325" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="r58-wN-6cG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-Jd-BtV">
                                <rect key="frame" x="153" y="363" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uTn-Zg-YU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-UB-rfF">
                                <rect key="frame" x="153" y="397" width="151" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Open Website"/>
                                <connections>
                                    <action selector="onWebsiteOpenPressed" destination="yrN-6R-E6A" eventType="touchUpInside" id="DSr-dp-rph"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-UJ-Znb">
                                <rect key="frame" x="103" y="91" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5jG-Xr-Gkh"/>
                                    <constraint firstAttribute="height" constant="150" id="L4r-NM-glu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-a8-W1g">
                                <rect key="frame" x="202" y="446" width="53" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSave" destination="yrN-6R-E6A" eventType="touchUpInside" id="ut2-lF-BtA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMG-UB-rfF" firstAttribute="centerX" secondItem="A3b-tP-c2c" secondAttribute="centerX" id="Cgu-by-edU"/>
                            <constraint firstItem="Fsa-SH-bQJ" firstAttribute="centerX" secondItem="A3b-tP-c2c" secondAttribute="centerX" id="Gcq-Mm-wAI"/>
                            <constraint firstItem="rai-PD-1oK" firstAttribute="centerX" secondItem="A3b-tP-c2c" secondAttribute="centerX" id="KUD-hF-odo"/>
                            <constraint firstItem="F0I-9i-zei" firstAttribute="centerX" secondItem="A3b-tP-c2c" secondAttribute="centerX" id="aEL-5k-RNs"/>
                            <constraint firstItem="tNt-a8-W1g" firstAttribute="centerX" secondItem="A3b-tP-c2c" secondAttribute="centerX" id="aka-bp-Z5Y"/>
                            <constraint firstItem="0bQ-Jd-BtV" firstAttribute="centerX" secondItem="A3b-tP-c2c" secondAttribute="centerX" id="fCz-2Z-v0e"/>
                            <constraint firstItem="eCq-UJ-Znb" firstAttribute="centerX" secondItem="A3b-tP-c2c" secondAttribute="centerX" id="pWc-9Q-KO5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeImageView" destination="eCq-UJ-Znb" id="nL9-vU-lbi"/>
                        <outlet property="collegeLocationField" destination="Fsa-SH-bQJ" id="R77-gS-jWc"/>
                        <outlet property="collegeNameField" destination="F0I-9i-zei" id="cOU-Qf-c5d"/>
                        <outlet property="collegePopulationField" destination="rai-PD-1oK" id="0qM-uI-aHL"/>
                        <outlet property="collegeWebsiteField" destination="0bQ-Jd-BtV" id="yrV-5i-1AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMh-Nb-Kfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6n-q5-tJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bG-F6-hud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85M-XQ-cxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rvq-l5-nBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzn-bx-7qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-263"/>
        </scene>
    </scenes>
</document>
